<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <canvas id="matrix-rain"></canvas>

    <div class="main-content">
        <!-- Header Banner -->
        <header class="banner">
            <img src="/img/owner.jpg" alt="Profile Photo" id="profile-photo" class="profile-photo">
            <h1>Welcome to CJ's Portfolio!</h1>
        </header>

        <!-- Sidebar Drawer -->
        <div class="drawer" id="drawer">
            <div class="drawer-banner">
                <h2>Main Menu</h2>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#about">
                            <img src="/img/about-me.png" alt="About Me" class="nav-icon">
                            <span>About Me</span>
                        </a>
                    </li>
                    <li>
                        <a href="#languages">
                            <img src="/img/programming.jpeg" alt="Programming" class="nav-icon">
                            <span>My Programming Languages</span>
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <img src="/img/folder.png" alt="Projects" class="nav-icon">
                            <span>My Projects and Applications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contacts">
                            <img src="/img/phone.png" alt="Contacts" class="nav-icon">
                            <span>My Contacts</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="content-sections">
            <!-- Your Information Section -->
            <section id="your-information" class="section-card">
                <h2>Your Information</h2>
                <div class="row">
                    <div class="col-12">
                        <p id="current-time"></p>
                        <p id="ip-address">IP Address: Loading...</p>
                    </div>
                </div>
            </section>

            <!-- About Me Section -->
            <section id="about" class="section-card">
                <h2>About Me</h2>
                <div class="about-content">
                    <img src="/img/owner.jpg" alt="Owner Photo" class="owner-photo">
                    <div class="about-text">
                        <h3>Carl John B. Villavito</h3>
                        <p>19 Years Old</p>
                        <p>MIST STUDENT</p>
                        <p>Mindanao, North Cotabato, Kidapawan City</p>
                        <h4>MY INTERESTS:</h4>
                        <ul>
                            <li>Learning new things</li>
                            <li>Reading fictional genre</li>
                            <li>Watching Anime</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Programming Languages Section -->
            <section id="languages" class="section-card">
                <h2>My Programming Languages</h2>
                <div class="languages-grid">
                    <div class="language-card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                        <h3>JavaScript</h3>
                        <p>A versatile programming language for web development, both frontend and backend.</p>
                    </div>
                    <div class="language-card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++">
                        <h3>C++</h3>
                        <p>A powerful programming language for system programming and game development.</p>
                    </div>
                    <div class="language-card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
                        <h3>Python</h3>
                        <p>A high-level programming language perfect for automation and data science.</p>
                    </div>
                </div>
            </section>

            <!-- Projects Section -->
            <section id="projects" class="section-card">
                <h2>My Projects and Applications</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <img src="/img/freesms.png" alt="Project 1">
                        <h3>FREE SMS (PH)</h3>
                        <p>Send Free SMS for free in the Philippines.</p>
                        <button class="visit-btn" onclick="window.location.href = '/projects/freesms/public/index.html';">Visit</button>
                    </div>
                    <div class="project-card">
                        <img src="/img/todolist.png" alt="Project 2">
                        <h3>TO DO LIST APP</h3>
                        <p>Add, Edit, and Remove List Using this To Do list App.</p>
                        <button class="visit-btn" onclick="window.location.href = '/projects/todolist/index.html';">Visit</button>
                    </div>
                    <div class="project-card">
                        <img src="/img/aiImgGen.png" alt="Project 3">
                        <h3>AI IMAGE GENERATOR</h3>
                        <p>Generate any image from AI with just one prompt.</p>
                        <button class="visit-btn" onclick="window.location.href = '/projects/aiImgGen/index.html';">Visit</button>
                    </div>
                </div>
            </section>

            <!-- Contacts Section -->
            <section id="contacts" class="section-card">
                <h2>My Contacts</h2>
                <div class="contacts-grid">
                    <a href="https://www.facebook.com/carljohn.villavito" class="contact-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" alt="Facebook">
                        <span>Facebook</span>
                    </a>
                    <a href="https://github.com/carljohnvillavito" class="contact-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="Github">
                        <span>Github</span>
                    </a>
                    <a href="https://instagram.com/carljohn.villavito" class="contact-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Instagram">
                        <span>Instagram</span>
                    </a>
                    <a href="mailto:carljohnvillavito2024@gmail.com" class="contact-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="Gmail">
                        <span>carljohnvillavito2024@gmail.com</span>
                    </a>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

