/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', monospace;
    background-color: #000;
    color: #00ff00;
    overflow-x: hidden;
    line-height: 1.6;
}

#matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.main-content {
    position: relative;
    z-index: 1;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Banner Styles */
.banner {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: rgba(0, 20, 0, 0.8);
    border-radius: 15px;
    margin-bottom: 20px;
    border: 2px solid #00ff00;
    box-shadow: 0 0 10px #00ff00;
}

.banner h1 {
    margin: 0;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    word-wrap: break-word;
}

.profile-photo {
    width: 120px;
    height: 120px;
    min-width: 120px;
    border-radius: 50%;
    border: 3px solid #00ff00;
    cursor: pointer;
    transition: transform 0.3s ease;
    object-fit: cover;
}

.profile-photo:hover {
    transform: scale(1.1);
}

/* Drawer Styles */
.drawer {
    position: fixed;
    left: -280px;
    top: 0;
    width: 280px;
    height: 100%;
    background: rgba(0, 20, 0, 0.95);
    padding: 0;
    transition: left 0.3s ease, box-shadow 0.3s ease;
    border-right: 2px solid #00ff00;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 255, 0, 0.3);
}

.drawer-banner {
    background: rgba(0, 40, 0, 0.8);
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #00ff00;
}

.drawer-banner h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #00ff00;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.drawer ul {
    list-style: none;
    padding: 20px;
    margin: 0;
}

.drawer li {
    margin: 10px 0;
}

.drawer a {
    display: flex;
    align-items: center;
    color: #00ff00;
    text-decoration: none;
    font-size: 1.1em;
    transition: all 0.3s ease;
    padding: 15px;
    border-radius: 10px;
    background: rgba(0, 40, 0, 0.3);
    border: 1px solid transparent;
}

.drawer a:hover {
    color: #fff;
    background: rgba(0, 255, 0, 0.2);
    border: 1px solid #00ff00;
    transform: translateX(5px);
}

.nav-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid #00ff00;
}

.drawer a:hover .nav-icon {
    border-color: #fff;
}

/* Section Cards */
.section-card {
    background: rgba(0, 20, 0, 0.8);
    border-radius: 20px;
    padding: 30px;
    margin: 40px 0;
    border: 2px solid #00ff00;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
}

.section-card h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: clamp(1.5rem, 3vw, 2rem);
    border-bottom: 2px solid #00ff00;
    padding-bottom: 10px;
}

/* Your Information Section */
#your-information p {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

/* About Section */
.about-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.owner-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid #00ff00;
    object-fit: cover;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

.about-text ul {
    padding-left: 20px;
}

/* Programming Languages Section */
.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.language-card {
    background: rgba(0, 40, 0, 0.5);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #00ff00;
    transition: transform 0.3s ease;
}

.language-card:hover {
    transform: translateY(-5px);
}

.language-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
}

.language-card h3 {
    margin: 10px 0;
}

.language-card p {
    margin: 0;
    font-size: 0.9rem;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.project-card {
    background: rgba(0, 40, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #00ff00;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-card h3 {
    margin: 10px 0;
}

.project-card p {
    margin: 15px 0;
}

.visit-btn {
    background: #00ff00;
    color: #000;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 1rem;
}

.visit-btn:hover {
    background: #fff;
    transform: scale(1.05);
}

/* Contacts Section */
.contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(0, 40, 0, 0.5);
    border-radius: 10px;
    text-decoration: none;
    color: #00ff00;
    border: 1px solid #00ff00;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    background: rgba(0, 60, 0, 0.5);
}

.contact-item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.contact-item span {
    word-break: break-word;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 15px;
    }

    .banner {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .owner-photo {
        width: 200px;
        height: 200px;
    }

    .section-card {
        padding: 20px;
        margin: 20px 0;
    }

    .languages-grid,
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contacts-grid {
        grid-template-columns: 1fr;
    }

    .contact-item {
        padding: 15px;
    }
}

/* Additional Mobile Optimizations */
@media (max-width: 480px) {
    .profile-photo {
        width: 100px;
        height: 100px;
    }

    .banner h1 {
        font-size: 1.5rem;
    }

    .section-card {
        padding: 15px;
    }

    .owner-photo {
        width: 180px;
        height: 180px;
    }

    .contact-item {
        flex-direction: column;
        text-align: center;
    }

    .contact-item img {
        width: 40px;
        height: 40px;
    }
}

