<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                                          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free SMS PH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <div id="drawer" class="drawer">
        <button id="closeDrawer" class="close-btn">&times;</button>
        <div class="drawer-content">                                        <h2>Free SMS PH</h2>
            <p>By: Carl John Villavito</p>
            <h3>Social media:</h3>
            <div class="social-links">                                          <a href="https://facebook.com/carljohn.villavito" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook"></i> Facebook
                </a>
                <a href="https://instagram.com/carljohn.villavito" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                <a href="https://github.com/carljohnvillavito" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <button id="openDrawer" class="btn btn-outline-success position-fixed top-0 start-0 m-3">☰</button>
        <h1 class="text-center mb-4">Free SMS PH</h1>
        <form id="smsForm">
            <div class="mb-3">
                <label for="number" class="form-label">Phone Number</label>
                <input type="tel" class="form-control bg-dark text-light" id="number" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control bg-dark text-light" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send SMS</button>
        </form>
    </div>

    <!-- Floating message -->
    <div class="toast-container position-fixed top-50 start-50 translate-middle">
        <div id="floatingMessage" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="toastTitle">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastMessage"></div>
        </div>
    </div>

    <!-- Loading screen -->
    <div id="loadingScreen" class="position-fixed top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center d-none">
        <div class="card bg-dark border-light">
            <div class="card-body text-center">
                <div class="spinner-border text-light mb-3" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mb-0">Sending SMS...</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
                  </html>
