body {
    background-color: #000 !important;
    color: #0f0 !important;
    font-family: 'Courier New', monospace;
}

.form-control {
    background-color: #111 !important;
    color: #0f0 !important;
    border-color: #0f0 !important;
}

.form-control:focus {                                               box-shadow: 0 0 0 0.25rem rgba(0, 255, 0, 0.25) !important;
}

.btn-primary {
    background-color: #0f0 !important;
    border-color: #0f0 !important;
    color: #000 !important;
}                                                               
.btn-primary:hover {
    background-color: #0c0 !important;
}

.alert-success {
    background-color: #001a00 !important;
    border-color: #0f0 !important;
    color: #0f0 !important;
}

#responseText {
    white-space: pre-wrap;
    word-break: break-all;
}

/* Toast styles */
.toast {
    background-color: #000 !important;
    border: 1px solid #0f0 !important;
}

.toast-header {
    background-color: #001a00 !important;
    color: #0f0 !important;
}

.toast-body {
    color: #0f0 !important;
}

/* Loading screen styles */
#loadingScreen {
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

#loadingScreen .card {
    background-color: #000 !important;
    border-color: #0f0 !important;
    width: 200px;
    height: 150px;
}

#loadingScreen .card-body {
    color: #0f0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#loadingScreen .spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Drawer styles */
.drawer {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #001a00;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
    border-right: 2px solid #0f0;
}

.drawer.open {
    left: 0;
}

.drawer-content {
    padding: 20px;
    color: #0f0;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #0f0;
    font-size: 24px;
    cursor: pointer;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    display: block;
    color: #0f0;
    text-decoration: none;
    margin-bottom: 10px;
}

.social-links a:hover {
    color: #fff;
}

#openDrawer {
    z-index: 999;
}
